<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/portfolio-blog/favicon.svg"><link rel="canonical" href="https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/"><meta name="generator" content="Astro v5.7.4"><!-- General Meta Tags --><title>Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process | John Graham | Portfolio</title><meta name="title" content="Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process | John Graham | Portfolio"><meta name="description" content="Growing up as a self-proclaimed &#34;band nerd,&#34; I spent countless hours in practice rooms, rehearsals, and performances. What I didn't realize then was that those experiences were teaching me not just about music, but about the fundamental process of learning itself."><meta name="author" content="John Graham"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process | John Graham | Portfolio"><meta property="og:description" content="Growing up as a self-proclaimed &#34;band nerd,&#34; I spent countless hours in practice rooms, rehearsals, and performances. What I didn't realize then was that those experiences were teaching me not just about music, but about the fundamental process of learning itself."><meta property="og:url" content="https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/"><meta property="og:image" content="https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-11-15T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/"><meta property="twitter:title" content="Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process | John Graham | Portfolio"><meta property="twitter:description" content="Growing up as a self-proclaimed &#34;band nerd,&#34; I spent countless hours in practice rooms, rehearsals, and performances. What I didn't realize then was that those experiences were teaching me not just about music, but about the fundamental process of learning itself."><meta property="twitter:image" content="https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process | John Graham | Portfolio","image":"https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/index.png","datePublished":"2024-11-15T00:00:00.000Z","author":[{"@type":"Person","name":"John Graham","url":"https://github.com/crohnos/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="John Graham | Portfolio" href="https://crohnos.github.io/portfolio-blog/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/portfolio-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><script src="/portfolio-blog/toggle-theme.js"></script><link rel="stylesheet" href="/portfolio-blog/_astro/about.Ak6qDNYH.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: notes-of-knowledge-how-being-a-band-nerd-shaped-my-learning-process; }@layer astro { ::view-transition-old(notes-of-knowledge-how-being-a-band-nerd-shaped-my-learning-process) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(notes-of-knowledge-how-being-a-band-nerd-shaped-my-learning-process) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(notes-of-knowledge-how-being-a-band-nerd-shaped-my-learning-process) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(notes-of-knowledge-how-being-a-band-nerd-shaped-my-learning-process) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: personal; }@layer astro { ::view-transition-old(personal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(personal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(personal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(personal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: music; }@layer astro { ::view-transition-old(music) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(music) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(music) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(music) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: learning; }@layer astro { ::view-transition-old(learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(learning) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/portfolio-blog" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> John Graham | Portfolio </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/portfolio-blog/posts">
Posts
</a> </li> <li class="col-span-2"> <div class="dropdown relative group" data-astro-cid-ld53b7ox> <button class="block px-4 py-3 text-center font-medium hover:text-accent sm:px-2 sm:py-1" data-astro-cid-ld53b7ox>
Projects
<span class="ml-1" data-astro-cid-ld53b7ox>▼</span> </button> <div class="dropdown-menu absolute left-0 hidden min-w-[280px] rounded bg-background py-2 shadow-lg group-hover:block dark:shadow-accent/20 z-10" data-astro-cid-ld53b7ox> <div class="px-4 py-3 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium mb-1" data-astro-cid-ld53b7ox>CAC Inventory</div> <div class="text-xs opacity-75 mb-2" data-astro-cid-ld53b7ox>Inventory management system for community centers</div> <div class="flex gap-3 text-xs" data-astro-cid-ld53b7ox> <a href="https://github.com/Crohnos/cac-inventory" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-accent hover:underline" data-astro-cid-ld53b7ox> <img src="/portfolio-blog/_astro/IconGitHub.D4TpU-sh.svg" alt="GitHub" class="h-3 w-3 mr-1" data-astro-cid-ld53b7ox>
Code
</a> <a href="https://cac-inventory.onrender.com" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-accent hover:underline" data-astro-cid-ld53b7ox> <img src="/portfolio-blog/_astro/IconRender.Bp_uzWGv.svg" alt="Render" class="h-3 w-3 mr-1" data-astro-cid-ld53b7ox>
Demo
</a> </div> </div><div class="px-4 py-3 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium mb-1" data-astro-cid-ld53b7ox>Merch Store</div> <div class="text-xs opacity-75 mb-2" data-astro-cid-ld53b7ox>Internal merchandise store for an organization</div> <div class="flex gap-3 text-xs" data-astro-cid-ld53b7ox> <a href="https://github.com/Crohnos/internal-merch-store" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-accent hover:underline" data-astro-cid-ld53b7ox> <img src="/portfolio-blog/_astro/IconGitHub.D4TpU-sh.svg" alt="GitHub" class="h-3 w-3 mr-1" data-astro-cid-ld53b7ox>
Code
</a> <a href="https://internal-merch-store.onrender.com" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-accent hover:underline" data-astro-cid-ld53b7ox> <img src="/portfolio-blog/_astro/IconRender.Bp_uzWGv.svg" alt="Render" class="h-3 w-3 mr-1" data-astro-cid-ld53b7ox>
Demo
</a> </div> </div><div class="px-4 py-3 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium mb-1" data-astro-cid-ld53b7ox>Job App Tracker</div> <div class="text-xs opacity-75 mb-2" data-astro-cid-ld53b7ox>Application tracking system for job seekers</div> <div class="flex gap-3 text-xs" data-astro-cid-ld53b7ox> <a href="https://github.com/Crohnos/joshua-center-job-apps" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-accent hover:underline" data-astro-cid-ld53b7ox> <img src="/portfolio-blog/_astro/IconGitHub.D4TpU-sh.svg" alt="GitHub" class="h-3 w-3 mr-1" data-astro-cid-ld53b7ox>
Code
</a> <a href="https://joshua-center-job-apps.onrender.com" target="_blank" rel="noopener noreferrer" class="inline-flex items-center text-accent hover:underline" data-astro-cid-ld53b7ox> <img src="/portfolio-blog/_astro/IconRender.Bp_uzWGv.svg" alt="Render" class="h-3 w-3 mr-1" data-astro-cid-ld53b7ox>
Demo
</a> </div> </div> </div> </div>  </li> <li class="col-span-2"> <a href="/portfolio-blog/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/portfolio-blog/about">
About
</a> </li> <li class="col-span-2"> <a href="/portfolio-blog/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/portfolio-blog/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/portfolio-blog/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm italic sm:text-base"> <time datetime="2024-11-15T00:00:00.000Z">14 Nov, 2024</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">07:00 PM</span> </span> </div>  </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <h1 id="musical-learning-process">Musical Learning Process</h1>
<p>Growing up as a self-proclaimed “band nerd,” I spent countless hours in practice rooms, rehearsals, and performances. What I didn’t realize then was that those experiences were teaching me not just about music, but about the fundamental process of learning itself. The skills I developed while wrestling with difficult trumpet passages have proven invaluable throughout my professional career, especially when tackling complex programming challenges.</p>
<h2 id="the-deliberate-practice-mindset">The Deliberate Practice Mindset</h2>
<h3 id="breaking-down-complexity">Breaking Down Complexity</h3>
<p>One of the first lessons you learn in music is that you can’t master a challenging piece all at once. The process looks something like this:</p>
<ol>
<li><strong>Analyze the whole</strong>: Understand the structure and challenging sections</li>
<li><strong>Isolate difficult passages</strong>: Focus on the specific measures causing trouble</li>
<li><strong>Slow down dramatically</strong>: Play at a tempo where you can achieve perfection</li>
<li><strong>Increment gradually</strong>: Increase speed only when accuracy is consistent</li>
<li><strong>Reintegrate</strong>: Connect the passage back into the larger context</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">graph TD</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    A[Identify Problem Passage] --> B[Isolate Section]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    B --> C[Reduce Tempo]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    C --> D[Practice with Metronome]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    D --> E[Gradually Increase Tempo]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    E --> F[Connect with Surrounding Passages]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    F --> G[Full Context Practice]</span></span></code></pre>
<p>This exact approach has served me well when learning new programming languages or debugging complex systems:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Learning React Hooks step by step</span></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// 1. Analyze the concept</span></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// 2. Isolate a single hook (useState)</span></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// 3. Start with a simple implementation</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">function</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> Counter</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">  // The isolated, simplified concept</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">  const</span><span style="color:#24292EFF;--shiki-dark:#C792EA"> [</span><span style="color:#1976D2;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">count</span><span style="color:#212121;--shiki-dark:#5F7E97">,</span><span style="color:#1976D2;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> setCount</span><span style="color:#24292EFF;--shiki-dark:#C792EA">]</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> =</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> useState</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#1976D2;--shiki-dark:#F78C6C">0</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">);</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">  </span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">  return</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> (</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">div</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">      &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">p</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">You clicked </span><span style="color:#24292EFF;--shiki-dark:#D3423E">{</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">count</span><span style="color:#24292EFF;--shiki-dark:#D3423E">}</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> times</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">p</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">      &#x3C;</span><span style="color:#22863A;--shiki-dark:#CAECE6">button</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#C5E478;--shiki-dark-font-style:italic"> onClick</span><span style="color:#D32F2F;--shiki-dark:#C792EA">=</span><span style="color:#24292EFF;--shiki-dark:#D3423E">{</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> =></span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> setCount</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">count</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> +</span><span style="color:#1976D2;--shiki-dark:#F78C6C"> 1</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span><span style="color:#24292EFF;--shiki-dark:#D3423E">}</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">        Click me</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">      &#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">button</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">div</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">></span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">  );</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>Whether it’s mastering a Mozart concerto or understanding a complex algorithm, the approach remains remarkably similar.</p>
<h2 id="the-feedback-loop">The Feedback Loop</h2>
<p>Music provides one of the tightest feedback loops possible:</p>
<ol>
<li><strong>Immediate auditory feedback</strong>: You hear your mistakes instantly</li>
<li><strong>Visual feedback</strong>: You can see if your fingers hit the wrong keys</li>
<li><strong>Physical feedback</strong>: You feel when your technique is incorrect</li>
<li><strong>External feedback</strong>: Teachers and peers provide objective assessment</li>
</ol>
<p>This multi-channel feedback creates a powerful learning environment. In programming, I’ve learned to create similar feedback systems:</p>

























<table><thead><tr><th>Music Feedback</th><th>Programming Equivalent</th></tr></thead><tbody><tr><td>Sound of wrong notes</td><td>Failed tests</td></tr><tr><td>Teacher critiques</td><td>Code reviews</td></tr><tr><td>Recording performances</td><td>Logging and monitoring</td></tr><tr><td>Playing with ensemble</td><td>Deployment to staging</td></tr></tbody></table>
<p>The most effective learners in any field create tight feedback loops that provide immediate, accurate information about their performance.</p>
<h2 id="emotional-resilience-through-performance">Emotional Resilience Through Performance</h2>
<p>Few experiences match the nerve-wracking intensity of a solo performance. As a young musician, I learned to:</p>
<ol>
<li><strong>Manage performance anxiety</strong>: Breathing techniques and mental preparation</li>
<li><strong>Recover from mistakes</strong>: Continue playing despite errors</li>
<li><strong>Prepare for high-stakes moments</strong>: Practice under pressure conditions</li>
<li><strong>Accept constructive criticism</strong>: Separate personal worth from performance</li>
</ol>
<p>These skills translate directly to professional challenges like:</p>
<ul>
<li>Leading important client presentations</li>
<li>Debugging production issues under pressure</li>
<li>Receiving critical feedback on your code</li>
<li>Performing in technical interviews</li>
</ul>
<blockquote>
<p>“Music allows you to fail publicly, recover gracefully, and try again - a skill that’s invaluable in any professional context.”</p>
</blockquote>
<h2 id="the-discipline-of-consistent-practice">The Discipline of Consistent Practice</h2>
<p>Perhaps the most valuable lesson from music is the power of consistent, deliberate practice:</p>
<h3 id="the-practice-schedule-mindset">The Practice Schedule Mindset</h3>
<p>As a serious music student, I maintained a rigorous practice schedule:</p>
<ul>
<li><strong>Daily fundamentals</strong>: Scales, arpeggios, and technical exercises</li>
<li><strong>Deliberate challenge</strong>: Working just beyond my current ability level</li>
<li><strong>Spaced repetition</strong>: Returning to difficult passages with strategic timing</li>
<li><strong>Progress tracking</strong>: Keeping a practice journal with goals and achievements</li>
</ul>
<p>This approach has shaped how I approach learning any new skill:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#6F42C1;font-weight:bold;--shiki-dark:#82B1FF;--shiki-dark-font-weight:inherit">## Weekly Learning Schedule (Example)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;font-weight:bold;--shiki-dark:#82B1FF;--shiki-dark-font-weight:inherit">### Daily (30 min)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [ ] TypeScript fundamentals practice</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [ ] Data structure problem-solving</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;font-weight:bold;--shiki-dark:#82B1FF;--shiki-dark-font-weight:inherit">### Monday &#x26; Thursday (1 hour)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [ ] Deep dive: Advanced React patterns</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;font-weight:bold;--shiki-dark:#82B1FF;--shiki-dark-font-weight:inherit">### Wednesday (1 hour)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [ ] System design exercises</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;font-weight:bold;--shiki-dark:#82B1FF;--shiki-dark-font-weight:inherit">### Saturday (2 hours)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [ ] Project application of new skills</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D9F5DD">-</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> [ ] Review week's progress and adjust next week's focus</span></span></code></pre>
<h2 id="the-ensemble-mentality">The Ensemble Mentality</h2>
<p>Playing in bands, orchestras, and chamber groups teaches crucial lessons about collaboration:</p>
<ol>
<li>
<p><strong>Balance individual excellence with group harmony</strong></p>
<ul>
<li>In code: Write brilliant solutions that still follow team standards</li>
</ul>
</li>
<li>
<p><strong>Understand your role in the broader context</strong></p>
<ul>
<li>In code: See how your module affects the overall system</li>
</ul>
</li>
<li>
<p><strong>Listen as much as you play</strong></p>
<ul>
<li>In code: Read and understand others’ code before contributing</li>
</ul>
</li>
<li>
<p><strong>Timing and coordination matter</strong></p>
<ul>
<li>In code: Coordinate deployments and integrate smoothly with dependencies</li>
</ul>
</li>
<li>
<p><strong>Different sections have different perspectives</strong></p>
<ul>
<li>In code: UI, backend, and DevOps teams see problems differently</li>
</ul>
</li>
</ol>
<h2 id="the-teachers-mindset">The Teacher’s Mindset</h2>
<p>Many musicians eventually teach, which develops another powerful learning skill: explaining concepts to others. Teaching reveals:</p>
<ul>
<li><strong>Gaps in your own understanding</strong>: If you can’t explain it clearly, you don’t fully understand it</li>
<li><strong>Multiple learning approaches</strong>: Different students require different explanations</li>
<li><strong>The value of fundamentals</strong>: Advanced skills are built on basics mastered to perfection</li>
<li><strong>Patience with the learning process</strong>: Progress is rarely linear</li>
</ul>
<p>This teacher’s mindset has improved my ability to:</p>
<ul>
<li>Write clear documentation</li>
<li>Mentor junior developers</li>
<li>Communicate technical concepts to non-technical stakeholders</li>
<li>Deepen my own understanding through explanation</li>
</ul>
<h2 id="learning-transfer-between-domains">Learning Transfer Between Domains</h2>
<p>One of the most fascinating aspects of music education is how readily the skills transfer to seemingly unrelated domains:</p>



































<table><thead><tr><th>Musical Skill</th><th>Transfers To</th><th>Application</th></tr></thead><tbody><tr><td>Sight reading</td><td>Pattern recognition</td><td>Spotting bugs or code smells quickly</td></tr><tr><td>Ear training</td><td>Listening skills</td><td>Better understanding client needs</td></tr><tr><td>Improvisation</td><td>Adaptability</td><td>Handling changing requirements</td></tr><tr><td>Technique drills</td><td>Typing practice</td><td>Editor shortcuts and efficiency</td></tr><tr><td>Score analysis</td><td>Systems thinking</td><td>Understanding complex codebases</td></tr></tbody></table>
<h2 id="building-your-learning-system">Building Your Learning System</h2>
<p>Based on my experience bridging music and programming, here are key principles for effective learning in any domain:</p>
<ol>
<li>
<p><strong>Establish fundamentals first</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Don't try to learn React before JavaScript, just as you wouldn't </span></span>
<span class="line"><span>attempt a concerto before mastering scales.</span></span></code></pre>
</li>
<li>
<p><strong>Create immediate feedback loops</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Test-driven development is like practicing with a tuner - </span></span>
<span class="line"><span>it provides instant feedback on correctness.</span></span></code></pre>
</li>
<li>
<p><strong>Balance theory with practice</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Understanding how closures work is important, but writing </span></span>
<span class="line"><span>100 of them is how you internalize the concept.</span></span></code></pre>
</li>
<li>
<p><strong>Find your ensemble</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Surround yourself with people who push you to improve and </span></span>
<span class="line"><span>provide honest feedback.</span></span></code></pre>
</li>
<li>
<p><strong>Perform regularly</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Ship code, contribute to open source, or give tech talks to </span></span>
<span class="line"><span>test your knowledge under pressure.</span></span></code></pre>
</li>
<li>
<p><strong>Teach what you learn</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Write blog posts or mentor others to solidify your understanding.</span></span></code></pre>
</li>
<li>
<p><strong>Practice deliberately, not passively</strong></p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>One hour of focused practice trumps eight hours of mindless repetition.</span></span></code></pre>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The years I spent as a band nerd weren’t just about making music—they were about building a robust framework for learning that has served me in every professional endeavor since. The discipline, feedback systems, deliberate practice, and performance mindset have been invaluable as I’ve navigated the complex world of software development.</p>
<p>Whether you’re learning to code, picking up a new language, or mastering any complex skill, consider adopting the mindset of a musician. Break down complexity, create tight feedback loops, practice deliberately, collaborate effectively, and perform regularly. These principles work across domains because they align with how our brains actually learn and grow.</p>
<p>The band room might have seemed like an unlikely place to develop professional skills, but in retrospect, I can’t imagine a better training ground for a lifetime of learning.</p>
<hr>
<p><em>Were you involved in music or other arts growing up? How has that experience shaped your approach to learning new skills? Share your thoughts in the comments below!</em></p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/portfolio-blog/tags/personal/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Personal</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/portfolio-blog/tags/music/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Music</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/portfolio-blog/tags/learning/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Learning</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://crohnos.github.io/portfolio-blog/posts/personal/being-a-band-nerd-taught-me-to-learn/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/portfolio-blog/posts/game-dev-as-creative-intersection" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">The Convergence of Creativity: Game Development as Artistic Fusion</div> </div> </a> <a href="/portfolio-blog/posts/comparison-go-rust-web-game-dev" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">The Language Showdown: Go vs Rust for Web and Game Development</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/Crohnos" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" John Graham | Portfolio on Github"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> John Graham | Portfolio on Github</span> </a><a href="https://www.linkedin.com/in/crohnos/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="John Graham | Portfolio on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">John Graham | Portfolio on LinkedIn</span> </a><a href="mailto:johncgraham1997@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to John Graham | Portfolio"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to John Graham | Portfolio</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>