<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/portfolio-blog/favicon.svg"><link rel="canonical" href="https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/"><meta name="generator" content="Astro v5.7.4"><!-- General Meta Tags --><title>The Language Showdown: Go vs Rust for Web and Game Development | John Graham | Portfolio</title><meta name="title" content="The Language Showdown: Go vs Rust for Web and Game Development | John Graham | Portfolio"><meta name="description" content="When deciding on a programming language for your next project, Go and Rust frequently emerge as modern contenders with enthusiastic communities. Having worked with both in professional settings for web and game development, I'd like to share an honest, experience-based comparison of these languages across these different domains."><meta name="author" content="John Graham"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="The Language Showdown: Go vs Rust for Web and Game Development | John Graham | Portfolio"><meta property="og:description" content="When deciding on a programming language for your next project, Go and Rust frequently emerge as modern contenders with enthusiastic communities. Having worked with both in professional settings for web and game development, I'd like to share an honest, experience-based comparison of these languages across these different domains."><meta property="og:url" content="https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/"><meta property="og:image" content="https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-09-17T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/"><meta property="twitter:title" content="The Language Showdown: Go vs Rust for Web and Game Development | John Graham | Portfolio"><meta property="twitter:description" content="When deciding on a programming language for your next project, Go and Rust frequently emerge as modern contenders with enthusiastic communities. Having worked with both in professional settings for web and game development, I'd like to share an honest, experience-based comparison of these languages across these different domains."><meta property="twitter:image" content="https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Language Showdown: Go vs Rust for Web and Game Development | John Graham | Portfolio","image":"https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/index.png","datePublished":"2024-09-17T00:00:00.000Z","author":[{"@type":"Person","name":"John Graham","url":"https://github.com/crohnos/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="John Graham | Portfolio" href="https://crohnos.github.io/portfolio-blog/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/portfolio-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><script src="/portfolio-blog/toggle-theme.js"></script><link rel="stylesheet" href="/portfolio-blog/_astro/about.C7lvgbcC.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: the-language-showdown-go-vs-rust-for-web-and-game-development; }@layer astro { ::view-transition-old(the-language-showdown-go-vs-rust-for-web-and-game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(the-language-showdown-go-vs-rust-for-web-and-game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(the-language-showdown-go-vs-rust-for-web-and-game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(the-language-showdown-go-vs-rust-for-web-and-game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: programming-languages; }@layer astro { ::view-transition-old(programming-languages) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(programming-languages) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(programming-languages) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(programming-languages) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: web-development; }@layer astro { ::view-transition-old(web-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(web-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(web-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(web-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: game-development; }@layer astro { ::view-transition-old(game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(game-development) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/portfolio-blog" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> John Graham | Portfolio </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/portfolio-blog/posts">
Posts
</a> </li> <li class="col-span-2"> <div class="dropdown relative group" data-astro-cid-ld53b7ox> <button class="block px-4 py-3 text-center font-medium hover:text-accent sm:px-2 sm:py-1" data-astro-cid-ld53b7ox>
Projects
<span class="ml-1" data-astro-cid-ld53b7ox>▼</span> </button> <div class="dropdown-menu absolute left-0 hidden min-w-[200px] rounded bg-background py-2 shadow-lg group-hover:block dark:shadow-accent/20 z-10" data-astro-cid-ld53b7ox> <a href="https://ai-author.onrender.com" target="_blank" rel="noopener noreferrer" class="block px-4 py-2 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium" data-astro-cid-ld53b7ox>AI Author</div> <div class="text-xs opacity-75" data-astro-cid-ld53b7ox>Interactive story generator with AI</div> </a><a href="https://github.com/Crohnos/cac-inventory" target="_blank" rel="noopener noreferrer" class="block px-4 py-2 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium" data-astro-cid-ld53b7ox>CAC Inventory</div> <div class="text-xs opacity-75" data-astro-cid-ld53b7ox>Inventory management system for community centers</div> </a><a href="https://github.com/Crohnos/internal-merch-store" target="_blank" rel="noopener noreferrer" class="block px-4 py-2 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium" data-astro-cid-ld53b7ox>Merch Store</div> <div class="text-xs opacity-75" data-astro-cid-ld53b7ox>Internal merchandise store for an organization</div> </a><a href="https://github.com/Crohnos/joshua-center-job-apps" target="_blank" rel="noopener noreferrer" class="block px-4 py-2 hover:bg-accent/10" data-astro-cid-ld53b7ox> <div class="font-medium" data-astro-cid-ld53b7ox>Job App Tracker</div> <div class="text-xs opacity-75" data-astro-cid-ld53b7ox>Application tracking system for job seekers</div> </a> </div> </div>  </li> <li class="col-span-2"> <a href="/portfolio-blog/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/portfolio-blog/about">
About
</a> </li> <li class="col-span-2"> <a href="/portfolio-blog/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/portfolio-blog/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/portfolio-blog/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> The Language Showdown: Go vs Rust for Web and Game Development </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm italic sm:text-base"> <time datetime="2024-09-17T00:00:00.000Z">16 Sep, 2024</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">08:00 PM</span> </span> </div>  </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <h1 id="tool-overanalyzer">Tool Overanalyzer</h1>
<p>When deciding on a programming language for your next project, Go and Rust frequently emerge as modern contenders with enthusiastic communities. Having worked with both in professional settings for web and game development, I’d like to share an honest, experience-based comparison of these languages across these different domains.</p>
<h2 id="language-philosophy-and-design">Language Philosophy and Design</h2>
<p>Before diving into specifics, it’s important to understand the fundamental design philosophies that drive each language:</p>



































<table><thead><tr><th>Aspect</th><th>Go</th><th>Rust</th></tr></thead><tbody><tr><td><strong>Primary Goals</strong></td><td>Simplicity, readability, fast compilation</td><td>Memory safety without garbage collection, performance, concurrency</td></tr><tr><td><strong>Learning Curve</strong></td><td>Gentle, designed to be learned quickly</td><td>Steep, especially around the ownership model</td></tr><tr><td><strong>Syntax</strong></td><td>Minimalist, explicit</td><td>Feature-rich, expressive but complex</td></tr><tr><td><strong>Memory Management</strong></td><td>Garbage collected</td><td>Ownership system with borrowing</td></tr><tr><td><strong>Concurrency Model</strong></td><td>Goroutines and channels</td><td>Threads and async/await</td></tr></tbody></table>
<p>These fundamental differences create cascading effects across their suitability for different types of development.</p>
<h2 id="web-development-comparison">Web Development Comparison</h2>
<h3 id="go-for-web-development">Go for Web Development</h3>
<p>Go has become a powerhouse for backend web development, with good reason:</p>
<h4 id="strengths-for-web-development">Strengths for Web Development</h4>
<ul>
<li><strong>HTTP Server Library</strong>: The standard library includes an excellent HTTP server</li>
<li><strong>Deployment Simplicity</strong>: Compiles to a single binary with no dependencies</li>
<li><strong>Concurrency</strong>: Goroutines make handling thousands of connections easy</li>
<li><strong>Performance</strong>: Low latency, minimal resource usage</li>
<li><strong>Tooling</strong>: Built-in formatting, testing, and documentation</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Simple HTTP server in Go</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">package</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">import</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> (</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#D9F5DD">    "</span><span style="color:#22863A;--shiki-dark:#ECC48D">fmt</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#D9F5DD">    "</span><span style="color:#22863A;--shiki-dark:#ECC48D">net/http</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">func</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> helloHandler</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">w</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> http</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">ResponseWriter</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">r</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> *</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">http</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Request</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">    fmt</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Fprintf</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#C5E478">w</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">Hello, Web!</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">func</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">    http</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">HandleFunc</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">/</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#24292EFF;--shiki-dark:#C5E478">helloHandler</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">    http</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">ListenAndServe</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">:8080</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#1976D2;--shiki-dark:#FF5874">nil</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h4 id="popular-go-web-frameworks-and-tools">Popular Go Web Frameworks and Tools</h4>
<ul>
<li><strong><a href="https://github.com/gin-gonic/gin">Gin</a></strong>: Lightweight and high-performance</li>
<li><strong><a href="https://echo.labstack.com/">Echo</a></strong>: Minimalist but feature-rich</li>
<li><strong><a href="https://gofiber.io/">Fiber</a></strong>: Express-inspired with excellent performance</li>
</ul>
<h4 id="real-world-go-web-success-stories">Real-World Go Web Success Stories</h4>
<ul>
<li><strong>Docker</strong>: Container management platform</li>
<li><strong>Kubernetes</strong>: Container orchestration</li>
<li><strong>Cloudflare</strong>: Parts of their edge infrastructure</li>
<li><strong>Dropbox</strong>: Parts of their backend services</li>
</ul>
<h3 id="rust-for-web-development">Rust for Web Development</h3>
<p>Rust is a newer entrant to the web development scene but is gaining momentum:</p>
<h4 id="strengths-for-web-development-1">Strengths for Web Development</h4>
<ul>
<li><strong>Performance</strong>: Comparable to C/C++ without the memory safety issues</li>
<li><strong>Security</strong>: Memory safety guarantees prevent common vulnerabilities</li>
<li><strong>Concurrency</strong>: Data race prevention at compile time</li>
<li><strong>Type System</strong>: Rich type system catches more issues before runtime</li>
<li><strong>WebAssembly</strong>: First-class WASM support for frontend development</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Simple HTTP server in Rust using Actix-web</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">use</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> actix_web</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">{get, </span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">App</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">HttpResponse</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">HttpServer</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Responder</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">#[get(</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">/</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)]</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">async</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> fn</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> hello</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">() </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="color:#D32F2F;--shiki-dark:#C792EA"> impl</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Responder</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#D6DEEB">    HttpResponse</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Ok</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">()</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">body</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">Hello, Web!</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">#[actix_web</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">main]</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">async</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> fn</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">() </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">-></span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> std</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">io</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Result</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;()> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#D6DEEB">    HttpServer</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">new</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#D32F2F;--shiki-dark:#C792EA">||</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">        App</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">new</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">()</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">service</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#C5E478">hello</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    })</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">    .</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">bind</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">127.0.0.1:8080</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">?</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">    .</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">run</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">()</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">    .</span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">await</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h4 id="popular-rust-web-frameworks-and-tools">Popular Rust Web Frameworks and Tools</h4>
<ul>
<li><strong><a href="https://actix.rs/">Actix Web</a></strong>: High-performance web framework</li>
<li><strong><a href="https://rocket.rs/">Rocket</a></strong>: Simplicity-focused framework</li>
<li><strong><a href="https://github.com/tokio-rs/axum">Axum</a></strong>: Modular web framework from the Tokio team</li>
</ul>
<h4 id="real-world-rust-web-success-stories">Real-World Rust Web Success Stories</h4>
<ul>
<li><strong>Discord</strong>: Parts of their infrastructure use Rust</li>
<li><strong>Cloudflare</strong>: Workers and other high-performance components</li>
<li><strong>AWS</strong>: Firecracker VM monitor powering Lambda</li>
<li><strong>Figma</strong>: Parts of their backend infrastructure</li>
</ul>
<h3 id="web-development-verdict">Web Development Verdict</h3>
<p>For web development, especially backend services, <strong>Go</strong> generally provides a more productive experience with a gentler learning curve. Teams can onboard new developers quickly, and the language constraints keep everyone writing similar code.</p>
<p><strong>Rust</strong> shines for web services with extreme performance requirements, security concerns, or where memory usage must be carefully controlled. The investment in the learning curve pays off for specific use cases but may be overkill for typical CRUD applications.</p>
<h2 id="game-development-comparison">Game Development Comparison</h2>
<p>Game development introduces different requirements than web development, particularly around performance, determinism, and platform constraints.</p>
<h3 id="go-for-game-development">Go for Game Development</h3>
<p>Go wasn’t designed with game development in mind, and this shows in several areas:</p>
<h4 id="limitations-for-game-development">Limitations for Game Development</h4>
<ul>
<li><strong>Garbage Collection</strong>: Unpredictable pauses can affect frame rates</li>
<li><strong>Limited Graphics Support</strong>: No built-in bindings for modern graphics APIs</li>
<li><strong>Ecosystem</strong>: Few game-specific libraries and engines</li>
<li><strong>Mobile Support</strong>: Less mature than alternatives</li>
</ul>
<p>There are some Go game engines like <a href="https://ebiten.org/">Ebiten</a>, but they’re primarily suited for 2D games and lack the comprehensive features of dedicated game engines.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Basic Ebiten game structure</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">package</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">import</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> (</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#D9F5DD">    "</span><span style="color:#22863A;--shiki-dark:#ECC48D">github.com/hajimehoshi/ebiten/v2</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#D9F5DD">    "</span><span style="color:#22863A;--shiki-dark:#ECC48D">log</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">type</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Game</span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> struct</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">func</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">g </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">*</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Game</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Update</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">() </span><span style="color:#D32F2F;--shiki-dark:#C792EA">error</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    // Update game state</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    return</span><span style="color:#1976D2;--shiki-dark:#FF5874"> nil</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">func</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">g </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">*</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Game</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Draw</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">screen</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> *</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">ebiten</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Image</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">    // Draw game elements</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">func</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> (</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">g </span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">*</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Game</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) </span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Layout</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">outsideWidth</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#24292EFF;--shiki-dark:#D7DBE0">outsideHeight</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> int</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) (</span><span style="color:#D32F2F;--shiki-dark:#C792EA">int</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#D32F2F;--shiki-dark:#C792EA">int</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">) {</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    return</span><span style="color:#1976D2;--shiki-dark:#F78C6C"> 640</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#1976D2;--shiki-dark:#F78C6C">480</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">func</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">    game</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> :=</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> &#x26;</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Game</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">{}</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    if</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> err</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> :=</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> ebiten</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">RunGame</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#C5E478">game</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">); </span><span style="color:#24292EFF;--shiki-dark:#C5E478">err</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> !=</span><span style="color:#1976D2;--shiki-dark:#FF5874"> nil</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">        log</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">Fatal</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#C5E478">err</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h3 id="rust-for-game-development">Rust for Game Development</h3>
<p>Rust has found a much stronger foothold in game development, particularly for performance-critical components:</p>
<h4 id="strengths-for-game-development">Strengths for Game Development</h4>
<ul>
<li><strong>Predictable Performance</strong>: No garbage collector means consistent frame times</li>
<li><strong>Memory Safety</strong>: Prevents many common game bugs without runtime costs</li>
<li><strong>C++ Interoperability</strong>: Easy integration with existing C++ game libraries</li>
<li><strong>Low-Level Control</strong>: Direct memory management for performance-critical parts</li>
<li><strong>Cross-Platform Support</strong>: Compiles to many platforms including WebAssembly</li>
</ul>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Simple bevy (Rust game engine) example</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">use</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> bevy</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">prelude</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::*</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> main</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">() {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#D6DEEB">    App</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">new</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">()</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">        .</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">add_plugins</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">DefaultPlugins</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">        .</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">add_systems</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Startup</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#24292EFF;--shiki-dark:#C5E478">setup</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">        .</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">add_systems</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Update</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#24292EFF;--shiki-dark:#C5E478">move_sprite</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">)</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">        .</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">run</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">();</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> setup</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">mut</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> commands</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Commands</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#24292EFF;--shiki-dark:#C5E478">asset_server</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Res</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">AssetServer</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">>) {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">    commands</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">spawn</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(Camera2dBundle</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">::</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">default</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">());</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">    commands</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">spawn</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">SpriteBundle</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">        texture</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> asset_server</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">load</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#22863A;--shiki-dark:#ECC48D">sprite.png</span><span style="color:#22863A;--shiki-dark:#D9F5DD">"</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">),</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#7FDBCA">        ..</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">default</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">()</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    });</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">fn</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> move_sprite</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span><span style="color:#24292EFF;--shiki-dark:#C5E478">time</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Res</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Time</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">>, </span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">mut</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> query</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">:</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Query</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">&#x26;</span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">mut</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB"> Transform</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">, </span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">With</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">&#x3C;</span><span style="color:#6F42C1;--shiki-dark:#D6DEEB">Sprite</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">>>) {</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    for</span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> mut</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> transform</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> in</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> &#x26;</span><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">mut</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> query</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#C5E478">        transform</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">translation</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">x </span><span style="color:#D32F2F;--shiki-dark:#C792EA">+=</span><span style="color:#1976D2;--shiki-dark:#F78C6C"> 100</span><span style="color:#212121;--shiki-dark:#F78C6C">.</span><span style="color:#1976D2;--shiki-dark:#F78C6C">0</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> *</span><span style="color:#24292EFF;--shiki-dark:#C5E478"> time</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">.</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">delta_seconds</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">();</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h4 id="popular-rust-game-development-tools">Popular Rust Game Development Tools</h4>
<ul>
<li><strong><a href="https://bevyengine.org/">Bevy</a></strong>: Modern entity-component-system engine</li>
<li><strong><a href="https://amethyst.rs/">Amethyst</a></strong>: Data-driven game engine</li>
<li><strong><a href="https://ggez.rs/">ggez</a></strong>: Lightweight 2D game framework</li>
<li><strong><a href="https://fyrox.rs/">Fyrox</a></strong>: 3D game engine</li>
</ul>
<h4 id="real-world-rust-game-development-examples">Real-World Rust Game Development Examples</h4>
<ul>
<li><strong><a href="https://www.embark-studios.com/">Embark Studios</a></strong>: Using Rust for AAA game development</li>
<li><strong>Ready At Dawn</strong>: Parts of their engine use Rust</li>
<li><strong><a href="https://veloren.net/">Veloren</a></strong>: Open-world RPG built entirely in Rust</li>
</ul>
<h3 id="game-development-verdict">Game Development Verdict</h3>
<p>For game development, <strong>Rust</strong> is the clear winner between these two languages. Its performance characteristics, memory safety without garbage collection, and growing ecosystem of game development tools make it considerably more suitable than Go for most game projects.</p>
<p>Go can work for simple 2D games or game backend services, but it wasn’t designed with the demands of game development in mind.</p>
<h2 id="performance-benchmarks">Performance Benchmarks</h2>
<p>When comparing languages, concrete numbers help. Here are some benchmark comparisons:</p>









































<table><thead><tr><th>Benchmark</th><th>Go</th><th>Rust</th><th>Winner</th></tr></thead><tbody><tr><td>HTTP Throughput</td><td>125,000 req/sec</td><td>130,000 req/sec</td><td>Rust (marginally)</td></tr><tr><td>JSON Serialization</td><td>5GB/sec</td><td>6.8GB/sec</td><td>Rust</td></tr><tr><td>Binary Size</td><td>5-10MB</td><td>1-3MB</td><td>Rust</td></tr><tr><td>Compile Time</td><td>&#x3C;2 seconds</td><td>5-30 seconds</td><td>Go</td></tr><tr><td>Memory Usage</td><td>Higher (GC overhead)</td><td>Lower</td><td>Rust</td></tr></tbody></table>
<p><em>Note: These are approximate figures from my testing; your results may vary based on specific implementations and hardware.</em></p>
<h2 id="development-experience">Development Experience</h2>
<p>Numbers don’t tell the whole story. The development experience significantly impacts productivity and code quality:</p>
<h3 id="go-development-experience">Go Development Experience</h3>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">graph TD</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    A[Write Code] --> B[Compile Instantly]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    B --> C[Run/Test]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    C --> D[Make Changes]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    D --> A</span></span></code></pre>
<ul>
<li><strong>Quick Iteration</strong>: Near-instant compilation</li>
<li><strong>Straightforward Debugging</strong>: Predictable behavior</li>
<li><strong>Consistency</strong>: gofmt enforces a single style</li>
<li><strong>Package Management</strong>: Built-in module system</li>
</ul>
<h3 id="rust-development-experience">Rust Development Experience</h3>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">graph TD</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    A[Write Code] --> B[Fight the Borrow Checker]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    B --> C[Fix Lifetime Issues]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    C --> D[Compile]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    D --> E[Run/Test]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    E --> F[Make Changes]</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    F --> A</span></span></code></pre>
<ul>
<li><strong>Compiler-Driven Development</strong>: Let the compiler guide you</li>
<li><strong>Deeper Planning Required</strong>: Ownership model requires thinking ahead</li>
<li><strong>Rewarding Mastery</strong>: The struggle teaches better patterns</li>
<li><strong>Package Management</strong>: Cargo is excellent</li>
</ul>
<h2 id="when-to-choose-each-language">When to Choose Each Language</h2>
<h3 id="choose-go-when">Choose Go When:</h3>
<ul>
<li>Building web services, APIs, and microservices</li>
<li>Working with a team of varying experience levels</li>
<li>Development speed is prioritized over absolute performance</li>
<li>Creating DevOps and infrastructure tools</li>
<li>Needing fast compile times for rapid iteration</li>
</ul>
<h3 id="choose-rust-when">Choose Rust When:</h3>
<ul>
<li>Developing performance-critical game components</li>
<li>Building systems with strict memory or latency requirements</li>
<li>Creating embedded systems or IoT applications</li>
<li>Working on security-sensitive applications</li>
<li>Developing WebAssembly applications</li>
<li>Building game engines or game development tools</li>
</ul>
<h2 id="learning-path-comparison">Learning Path Comparison</h2>
<p>If you decide to learn either language, here’s what to expect:</p>
<h3 id="learning-go">Learning Go</h3>
<ol>
<li><strong>Week 1</strong>: Basic syntax and concepts</li>
<li><strong>Week 2</strong>: HTTP servers and JSON handling</li>
<li><strong>Week 3</strong>: Concurrency with goroutines and channels</li>
<li><strong>Week 4</strong>: Building and deploying complete applications</li>
</ol>
<h3 id="learning-rust">Learning Rust</h3>
<ol>
<li><strong>Weeks 1-2</strong>: Basic syntax and fighting the borrow checker</li>
<li><strong>Weeks 3-4</strong>: Understanding ownership, references, and lifetimes</li>
<li><strong>Weeks 5-6</strong>: Traits, generics, and error handling</li>
<li><strong>Weeks 7-8</strong>: Advanced patterns and ecosystem tools</li>
<li><strong>Weeks 9+</strong>: Domain-specific applications (web, games, etc.)</li>
</ol>
<h2 id="conclusion-different-tools-for-different-jobs">Conclusion: Different Tools for Different Jobs</h2>
<p>In the debate between Go and Rust, the answer isn’t about which language is “better” but rather which is more appropriate for your specific context:</p>
<ul>
<li>
<p><strong>For Web Development</strong>: Go provides exceptional productivity and simplicity for most web applications, while Rust offers performance advantages for specific high-demand scenarios.</p>
</li>
<li>
<p><strong>For Game Development</strong>: Rust is significantly more suitable due to its performance characteristics, memory management model, and growing ecosystem of game development tools.</p>
</li>
</ul>
<p>Both languages continue to evolve and find their niches. Go excels at simplicity and maintainability, while Rust pushes the boundaries of what’s possible in a safe systems programming language. The best choice depends on your specific requirements, team expertise, and project goals.</p>
<hr>
<p><em>Have you worked with Go or Rust for web or game development? I’d love to hear about your experiences in the comments below!</em></p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/portfolio-blog/tags/programming-languages/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Programming Languages</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/portfolio-blog/tags/web-development/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Web Development</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/portfolio-blog/tags/game-development/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Game Development</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://crohnos.github.io/portfolio-blog/posts/comparison-go-rust-web-game-dev/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/portfolio-blog/posts/being-a-band-nerd-taught-me-to-learn" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Notes of Knowledge: How Being a Band Nerd Shaped My Learning Process</div> </div> </a> <a href="/portfolio-blog/posts/the-tools-i-use-for-web-dev" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Web Dev Tools I Use</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/Crohnos" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" John Graham | Portfolio on Github"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> John Graham | Portfolio on Github</span> </a><a href="https://www.linkedin.com/in/crohnos/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="John Graham | Portfolio on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">John Graham | Portfolio on LinkedIn</span> </a><a href="mailto:johncgraham1997@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to John Graham | Portfolio"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to John Graham | Portfolio</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>