<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why I Stopped Playing Trumpet</title>
  <meta name="description" content="A personal portfolio and blog site">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <link rel="stylesheet" href="/portfolio-blog/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="/portfolio-blog/" id="site-title">Portfolio Blog</a></h1>
      <nav>
        <ul>
          <li><a href="/portfolio-blog/">Home</a></li>
        </ul>
      </nav>
    </header>
    
    <main id="app">
      
      <article class="blog-post">
        <header class="post-header">
          <h1 class="post-title">Why I Stopped Playing Trumpet</h1>
          <div class="post-meta-container">
            <div class="post-byline">
              <span class="post-author">
                Written by John Graham
              </span>
              <span class="post-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                October 29, 2024
              </span>
              <span class="post-reading-time">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                6 min read
              </span>
            </div>
            <div class="post-categories">
              <span class="category-badge">Music</span><span class="category-badge">Personal</span><span class="category-badge">Health</span>
            </div>
          </div>
        </header>
        <div class="post-content">
<p>After dedicating over 15 years of my life to the trumpet, including four years of music school and countless performances, I made the difficult decision to put my horn in its case for good. This wasn&#39;t a choice I made lightly, but rather one that developed gradually through a combination of physical challenges, health issues, and a realization about the musical environment I was in.</p>
<h2>My Journey with the Trumpet</h2>
<p>Before I explain why I stopped, let me share a bit about my relationship with the trumpet. I started playing when I was 10 years old, instantly falling in love with the instrument&#39;s bright, powerful sound. By high school, I was practicing 3-4 hours daily, performed with honor bands, and eventually earned a scholarship to study music performance at university.</p>
<blockquote>
<p>&quot;Music expresses that which cannot be said and on which it is impossible to be silent.&quot; — Victor Hugo</p>
</blockquote>
<p>The trumpet became central to my identity. I dreamed of playing professionally in orchestras, studio sessions, or jazz ensembles. My practice routine was sacred, and the progress I made on challenging pieces brought me genuine joy.</p>
<h2>The Physical Toll of Brass Playing</h2>
<h3>The Unexpected Battle with Cold Sores</h3>
<p>One of the first major obstacles I faced was recurring cold sores (herpes labialis). For non-brass players, this might sound like a minor inconvenience, but for trumpeters, it can be debilitating:</p>
<ol>
<li><strong>Direct Impact on Playing</strong>: The trumpet mouthpiece must form a seal with the lips exactly where cold sores typically appear</li>
<li><strong>Extended Recovery Time</strong>: Playing would aggravate and extend healing time from 1 week to 3+ weeks</li>
<li><strong>Performance Anxiety</strong>: The stress of important performances would trigger outbreaks, creating a vicious cycle</li>
<li><strong>Professional Reliability</strong>: Missing rehearsals or performances due to cold sores damaged my reputation as a reliable player</li>
</ol>
<p>I tried everything:</p>
<ul>
<li><strong>Prescription medications</strong> (Valtrex, acyclovir)</li>
<li><strong>Lysine supplements</strong> and dietary changes</li>
<li><strong>Special mouthpieces</strong> with different rim designs</li>
<li><strong>Preventative treatments</strong> like Abreva at the first tingle</li>
</ul>
<p>Despite these efforts, the problem persisted and worsened over time. Having to cancel performances or struggle through them in extreme pain became a regular occurrence.</p>
<h2>TMJ: The Final Physical Straw</h2>
<p>As if cold sores weren&#39;t enough, I began developing temporomandibular joint (TMJ) disorder in my final year of music school:</p>
<p><img src="https://example.com/tmj-diagram.jpg" alt="Diagram of TMJ disorder"></p>
<p><em>Image: Diagram showing how TMJ disorder affects the jaw joint</em></p>
<p>The symptoms included:</p>
<ul>
<li><strong>Clicking and popping</strong> in my jaw joint during playing</li>
<li><strong>Facial pain</strong> that would radiate from my jaw to my temples</li>
<li><strong>Limited jaw movement</strong> that affected my embouchure flexibility</li>
<li><strong>Muscle fatigue</strong> after even short practice sessions</li>
</ul>
<p>The cause? Years of:</p>
<ul>
<li><strong>Embouchure tension</strong>: The trumpet requires significant pressure and tension</li>
<li><strong>Extended playing</strong>: Long rehearsals and practice sessions</li>
<li><strong>Dental changes</strong>: Wisdom teeth and orthodontic work</li>
<li><strong>Stress-related jaw clenching</strong>: Especially before performances</li>
</ul>
<p>Treatment options were limited:</p>
<ul>
<li><strong>Physical therapy</strong>: Provided temporary relief but not a solution</li>
<li><strong>Night guards</strong>: Helped with nighttime clenching but not playing-related issues</li>
<li><strong>Reduced playing time</strong>: Directly conflicted with my professional aspirations</li>
<li><strong>Technique modification</strong>: Limited my range and endurance</li>
</ul>
<h2>Beyond Physical Challenges: The Culture of Classical Music</h2>
<p>While physical issues may have been the immediate cause, there was a deeper reason I stepped away from trumpet playing: the often toxic culture I experienced in high-level music environments.</p>
<h3>The Psychological Toll</h3>
<p>The world of classical music performance, particularly in brass instruments, often fostered:</p>
<ol>
<li><p><strong>Extreme Competitiveness</strong>: Even among friends and colleagues</p>
<pre><code>&quot;There are 100 players waiting to take your chair if you can&#39;t handle it.&quot;
— A professor I had in music school
</code></pre>
</li>
<li><p><strong>Psychological Pressure</strong>: Constant scrutiny where one bad performance could damage your reputation</p>
</li>
<li><p><strong>Endless Perfectionism</strong>: Never being satisfied, always focusing on what went wrong</p>
</li>
<li><p><strong>Identity Fusion</strong>: Your worth as a person becoming tied to your playing ability</p>
</li>
<li><p><strong>Financial Instability</strong>: The reality of low pay and job scarcity creating additional stress</p>
</li>
</ol>
<h3>The Culture of Stoicism</h3>
<p>There was an unwritten rule in the trumpet world: play through the pain. This manifested as:</p>
<table>
<thead>
<tr>
<th>Expected Behavior</th>
<th>Actual Impact</th>
</tr>
</thead>
<tbody><tr>
<td>Practice regardless of physical discomfort</td>
<td>Worsening of physical conditions</td>
</tr>
<tr>
<td>Never complain about pain or difficulty</td>
<td>Delayed seeking proper medical help</td>
</tr>
<tr>
<td>Hide vulnerabilities from peers and teachers</td>
<td>Isolation during struggles</td>
</tr>
<tr>
<td>Prioritize performance commitments over health</td>
<td>Long-term damage to playing ability</td>
</tr>
</tbody></table>
<p>This mentality particularly affected brass players, who often pride themselves on toughness and resilience.</p>
<h2>The Breaking Point</h2>
<p>During my final recital preparation in music school, everything came to a head. I was experiencing:</p>
<ul>
<li>TMJ pain so severe I couldn&#39;t play for more than 20 minutes</li>
<li>A stress-induced cold sore outbreak two weeks before the recital</li>
<li>Anxiety attacks during practice sessions</li>
<li>Constant feelings of inadequacy despite positive feedback</li>
</ul>
<p>I pushed through the recital, but something fundamentally changed. The joy was gone, replaced by dread and physical pain. I realized I had to make a choice between my health and my musical aspirations.</p>
<h2>Life After the Trumpet</h2>
<p>Making the decision to stop playing professionally wasn&#39;t immediate but gradual:</p>
<ol>
<li><strong>Initial Break</strong>: Taking a &quot;temporary&quot; break to heal physically</li>
<li><strong>Perspective Shift</strong>: Using the time away to reassess my relationship with music</li>
<li><strong>Identity Reclamation</strong>: Discovering who I was outside of being &quot;a trumpet player&quot;</li>
<li><strong>New Creative Outlets</strong>: Finding ways to stay musical without the physical toll</li>
</ol>
<p>The unexpected result? A profound sense of relief and renewed love for music—just in different ways. Now I:</p>
<ul>
<li><strong>Listen more</strong>: Without the critical &quot;how would I play this&quot; lens</li>
<li><strong>Explore other instruments</strong>: Piano and guitar don&#39;t trigger my TMJ</li>
<li><strong>Enjoy music technology</strong>: Recording and production have become new creative outlets</li>
<li><strong>Still contribute</strong>: Teaching and mentoring young musicians without the performance pressure</li>
</ul>
<h2>Lessons Learned</h2>
<p>My journey away from the trumpet taught me valuable lessons:</p>
<ol>
<li><strong>Physical health must come first</strong> in any passion or profession</li>
<li><strong>Professional culture matters</strong> as much as the activity itself</li>
<li><strong>Adaptation is not failure</strong> but a form of wisdom</li>
<li><strong>Identity is fluid</strong> and can evolve beyond our initial dreams</li>
<li><strong>Joy should remain central</strong> to our relationship with music</li>
</ol>
<h2>To Those Struggling</h2>
<p>If you&#39;re a musician facing similar challenges, I want you to know:</p>
<ul>
<li>It&#39;s okay to prioritize your health and happiness</li>
<li>Your worth isn&#39;t tied to your ability to play an instrument</li>
<li>There are many ways to keep music in your life</li>
<li>The skills you&#39;ve gained as a musician transfer to other areas</li>
</ul>
<p>Taking care of your physical and mental health isn&#39;t giving up—it&#39;s making space for a sustainable relationship with music that can last a lifetime, even if it looks different than you initially imagined.</p>
<hr>
<p><em>Have you had to step away from a passion due to health concerns? How did you adapt and find new creative outlets? Share your experiences in the comments below.</em></p>
</div>
        <a href="/portfolio-blog/" class="back-link">← Back to Home</a>
      </article>
    
    </main>
    
    <footer>
      <p>&copy; 2025 Portfolio Blog</p>
    </footer>
  </div>
  <script>
    // Simple navigation without page reloads
    document.addEventListener('click', function(e) {
      if (e.target.tagName === 'A' && !e.target.getAttribute('target')) {
        const href = e.target.getAttribute('href');
        if (href.startsWith('/') && !href.startsWith('//')) {
          e.preventDefault();
          window.location.href = href;
        }
      }
    });
  </script>
</body>
</html>